1. Write a script called mycase, using the case utility to checks the type of character
entered by a user:
a. Upper Case.
b. Lower Case.
c. Number.
---------------------------------------
#!/usr/bin/bash
shopt -s extglob
LC_COLLATE=C
echo "Enter a character:"
read c
case $c in
  [a-z]) echo "lowercase"
	  ;;
  [A-Z]) echo "uppercase"
	  ;;
  [0-9]) echo "number"
	  ;;
  "") echo "nothing"
	  ;;
  *) echo "special character"
	  ;;
esac
========================================================

d. Nothing.
2. Enhanced the previous script, by checking the type of string entered by a user:
a. Upper Cases.
b. Lower Cases.
c. Numbers.
d. Mix.
e. Nothing.
-------------------------------
#!/usr/bin/bash
shopt -s extglob
LC_COLLATE=C
echo enter your string
read c
case $c in
	+([a-z]))
		echo upper
		;;
	+([A-Z]))
		echo lower
		;;
	+([0-9]))
		echo number
		;;
	+([a-zA-Z0-9]))
		echo mix
		;;
	*)
		echo nothing
		;;
esac
==============================================================
3. Write a script called mychmod using for utility to give execute permission to all files and
directories in your home directory.
------------------------------------------------------
#!/usr/bin/bash
for item in $(ls ~)
do
	chmod +x ~/$item
done
=====================================================================

4. Write a script called mybackup using for utility to create a backup of only files in your
home directory.
----------------------------------------------------------------
#!usr/bin/bash
for item in `ls /home/MostafaSalama`
do
	echo "your date now is `date`"
	echo "hostname $user"
	read name
	homedir=`grep ^$name /etc/passwd | cut -d: -f6`
	if [ $homedir ]
	then
	cp $item /Desktop
	echo "backup finished"
	echo "date now `date`"
fi
done
=====================================================================

5. Write a script called mymail using for utility to send a mail to all users in the system.
Note: write the mail body in a file called mtemplate.
------------------------------------------------------------
#!usr/bin/bash
read subject
for person in `cat /etc/passwd | cut -d: -f1,5`
do
	mailx $person < mtemplate
	echo mail to $person was sent
done
=========================================================================

6. Write a script called chkmail to check for new mails every 10 seconds. Note: mails are
saved in /var/mail/username.
----------------------------------------------------------------
#!/usr/bin/bash
while true
do
	mailx
	sleep 10
done
-------------------------------------
#!/usr/bin/bash
while [ true ]
do
    mycd2.sh '/var/spool/mail/root'
    sleep 10
done
=================================================================
7. What is the output of the following script??????????????????????????????n
typeset –i n1
typeset –i n2
n1=1
n2=1
while test $n1 –eq $n2
do
n2=$n2+1
print $n1
if [ $n1 –gt $n2 ]
then
break
else
continue
fi
n1=$n1+1
print $n2
done
------------------------
???????????????????????????
============================================
8. Create the following menu:
a. Press 1 to ls
b. Press 2 to ls –a
c. Press 3 to exit
Using select utility then while utility.
---------------------------------------------
by using select:-
---------------
#!/usr/bin/bash
select choice in 1 2 3
do
case $choice in
1) ls
;;
2) ls -a
;;
3) break
;;

esac
done
-------------------
by using while:-
----------------
#!/usr/bin/bash
        while [ true ]; do
    echo "Choose your type of installation"
    echo "1) press 1 to ls"
    echo "2) press 2 to ls -l"
    echo "3) press 3 to exit"
    read case;
    case $case in
            1) ls
                    ;;
            2) ls -l
                    ;;
            3) exit
                    ;;
    esac
done


9. Write a script called myarr that ask a user how many elements he wants to enter in an
array, fill the array and then print it.
----------------------------------------------
#!/usr/bin/bash
echo "enter array length"
read length

#fill the arr
for i in $(seq 1 $length)
do
        echo "enter array element"
        read i
        arr+=($i)
done

#print the arr
$((length -= 1))
for i in $(seq 0 $length)
do
        echo"attay element is:"
        echo ">>" ${arr[$i]}
done

=========================================================
10.Write a script called myavg that calculate average of all numbers entered by a user.
Note: use arrays
--------------------------------------------
#!/usr/bin/bash
echo "enter array length"
read length
 
declare -a arr
declare -i sum

#fill the arr
for i in $(seq 1 $length)
do
	read elm
        arr+=($elm)
done

#print the arr
for ((i=0;i<$length;i++))
do
	sum+=${arr[$i]}      
done

#print the average
echo "Average number is" $((sum/length))
================================================

11.Write a function called mysq that calculate square if its argument.
-----------------------------------------------------------------------
#!/usr/bin/bash
if [ $# -ne 1 ]
then
	echo "Please enter valid input"
	exit
fi

number=$1
function mysq() {
	
	echo $((number * number))
}
mysq
==========================================================================
